# remoteyourcam-usb

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/remoteyourcam/usb/remoteyourcam_usb_arreglar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remoteyourcam/usb/: MainActivity.java
app/src/main/java/com/remoteyourcam/usb/ptp/: PtpAction.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/com/remoteyourcam/usb/view/: AspectRatioImageView.java  BaseFragment.java  GalleryFragment.java  PictureFragment.java  SessionActivity.java  WebViewDialogFragment.java
app/src/main/res/layout/: properties_grid.xml  webview_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/remoteyourcam/usb/remoteyourcam_usb_arreglar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
