apply plugin: 'com.android.application'

android {
    namespace 'com.remoteyourcam.usb'
    testNamespace 'com.remoteyourcam.usb.tests'

    defaultConfig {
        applicationId "com.remoteyourcam.usb.remoteyourcam"
        compileSdk = 34
        buildToolsVersion = "34.0.0"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'NewApi'
        textReport true
        textOutput 'stdout'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'ch.acra:acra:4.2.3'

    testImplementation 'junit:junit:4.13.2'
}
